
NEXT_PUBLIC_SUPABASE_URL=https://dxpejjiopohwyrikszqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cGVqamlvcG9od3lyaWtzenFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDY0ODgsImV4cCI6MjA3MjgyMjQ4OH0.mndJgyOFl7PGRLKHUBjc-CVZ5DXYMPphlYAHHKDsxeY
